{
  "todotree": {
    "tree": [
      {
        "key": 1698593698915,
        "children": [
          {
            "key": 1698593715769,
            "children": [],
            "todo": {
              "content": "Sms kirish va chiqish",
              "id": 1698593715769,
              "level": "default",
              "done": false,
              "start": 1698593715769
            }
          },
          {
            "key": 1698593724776,
            "children": [],
            "todo": {
              "content": "Qarzdorlik bo'yicha ogohlantirish",
              "id": 1698593724776,
              "level": "default",
              "done": false,
              "start": 1698593724776
            }
          }
        ],
        "todo": {
          "content": "SMS",
          "id": 1698593698915,
          "level": "default",
          "done": false,
          "start": 1698593698915
        }
      },
      {
        "key": 1698593742895,
        "children": [],
        "todo": {
          "content": "Permissions",
          "id": 1698593742895,
          "level": "default",
          "done": false,
          "start": 1698593742895
        }
      },
      {
        "key": 1698593753046,
        "children": [],
        "todo": {
          "content": "DDOS and other Deploy process",
          "id": 1698593753046,
          "level": "default",
          "done": false,
          "start": 1698593753046
        }
      }
    ],
    "expandKeys": [
      1698593698915
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": ".todo",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1698593776550"
  }
}