{
  "todotree": {
    "tree": [
      {
        "key": 1694582655453,
        "children": [
          {
            "key": 1694582674173,
            "children": [],
            "todo": {
              "content": "create",
              "id": 1694582674173,
              "level": "default",
              "done": false,
              "start": 1694582674173
            }
          },
          {
            "key": 1694582682941,
            "children": [],
            "todo": {
              "content": "update",
              "id": 1694582682941,
              "level": "default",
              "done": false,
              "start": 1694582682941
            }
          },
          {
            "key": 1694582688429,
            "children": [],
            "todo": {
              "content": "bug_fix",
              "id": 1694582688429,
              "level": "default",
              "done": false,
              "start": 1694582688429
            }
          }
        ],
        "todo": {
          "content": "student_pay",
          "id": 1694582655453,
          "level": "default",
          "done": false,
          "start": 1694582655454
        }
      },
      {
        "key": 1694582699925,
        "children": [],
        "todo": {
          "content": "chat app",
          "id": 1694582699925,
          "level": "default",
          "done": false,
          "start": 1694582699925
        }
      },
      {
        "key": 1694596813830,
        "children": [
          {
            "key": 1694596821669,
            "children": [],
            "todo": {
              "content": "Group Tasks",
              "id": 1694596821669,
              "level": "default",
              "done": false,
              "start": 1694596821669
            }
          }
        ],
        "todo": {
          "content": "Task",
          "id": 1694596813830,
          "level": "default",
          "done": false,
          "start": 1694596813830
        }
      }
    ],
    "expandKeys": [
      1694596813830
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "crm",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1694596831231"
  }
}