{
  "todotree": {
    "tree": [
      {
        "key": 1698594070804,
        "children": [],
        "todo": {
          "content": "Add active and passive",
          "id": 1698594070804,
          "level": "default",
          "done": false,
          "start": 1698594070804
        }
      },
      {
        "key": 1698594084851,
        "children": [],
        "todo": {
          "content": "Company model Crud",
          "id": 1698594084851,
          "level": "default",
          "done": false,
          "start": 1698594084851
        }
      },
      {
        "key": 1698594098322,
        "children": [],
        "todo": {
          "content": "Baho Model",
          "id": 1698594098322,
          "level": "default",
          "done": false,
          "start": 1698594098322
        }
      },
      {
        "key": 1698594104618,
        "children": [],
        "todo": {
          "content": "Test Model",
          "id": 1698594104618,
          "level": "default",
          "done": false,
          "start": 1698594104618
        }
      },
      {
        "key": 1698594117753,
        "children": [],
        "todo": {
          "content": "Q&A testing",
          "id": 1698594117753,
          "level": "default",
          "done": false,
          "start": 1698594117753
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "frontend",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1698594127171"
  }
}